* {
  margin: 0;
}
/* --------
Header styles
------------- */
header {
  width: 100%;
}
.header__container {
  background-color: black;
  width: 1321px;
  height: 646px;
  margin: 50px 140px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__test {
  color: white;
  width: 100%;
  width: 531px;
  height: 424px;
}
.header__test h1 {
  font-size: 70px;
  font-weight: 700;
}
.header__test p {
  font-size: 20px;
}
.header__button {
  background-color: #d00000;
  color: white;
  padding: 16px 25px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  font-weight: bold;
}
.header__img {
  width: 551px;
  height: 613px;
}
/*----------------
 Nav styles in main 
 -------------------*/
.nav__container {
  width: 312px;
  height: 312px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.nav__container a {
  width: 230px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
}
.nav__match, .nav__group{
  background-color: white;
  color: black;
}
.nav__blog{
  background-color: #d00000;
  color: white;
}
/* ------------------------
styles in main 
---------------------------*/
main {
  display: flex;
  width: 1321px;
  height: 646px;
  margin: 50px 140px 600px;
}
section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10px;
}
.section__card {
  display: flex;
  flex-direction: column;
  width: 312px;
  height: 362px;
  margin-bottom: 10px;
  border: 1px solid rgb(241, 236, 236);
  border-radius: 10px;
}
.transfer {
  width: 60px;
  height: 30px;
  text-decoration: none;
  font-weight: bold;
  color: grey;
  border: 1px solid grey;
  text-align: center;
}


/* Footer */
footer{
  width: 100%;
  height: 444px;
  background-color: black;
  color: white;
}